use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1187552054',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n";
    #line 2 "template/tt2/slide.html"
    $output .=  $context->include('top.html');
    $output .=  "\n<div id=\"content\">\n";
    #line 4 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    #line 5 "template/tt2/slide.html"
    $output .=  $stash->get('image_html');
    $output .=  "</div>\n";
    #line 7 "template/tt2/slide.html"
    $output .=  $context->include('bottom.html');
    $output .=  "\n<!-- END slide -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
