use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1187554093',
        'name' => 'start.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN start -->\n";
    #line 2 "template/tt2/start.html"
    $output .=  $context->include('top.html');
    $output .=  "\n<div id=\"content\">\n<center>\n<h1>";
    #line 5 "template/tt2/start.html"
    $output .=  $stash->get('presentation_title');
    $output .=  "</h1>\n<p>";
    #line 6 "template/tt2/start.html"
    $output .=  $stash->get('author_name');
    $output .=  "</p>\n<!--\n<p>";
    #line 8 "template/tt2/start.html"
    $output .=  $stash->get('author_email');
    $output .=  "</p>\n<p />\n<p>";
    #line 10 "template/tt2/start.html"
    $output .=  $stash->get('presentation_place');
    $output .=  "</p>\n<p>";
    #line 11 "template/tt2/start.html"
    $output .=  $stash->get('presentation_date');
    $output .=  "</p>\n-->\n</center>\n</div>\n";
    #line 15 "template/tt2/start.html"
    $output .=  $context->include('bottom.html');
    $output .=  "\n<!-- END start -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
