use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1187114813',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n<div class=\"slide\">\n";
    #line 3 "slides/template/s5/slide.html"
    $output .=  $stash->get('image_html');
    $output .=  "\n";
    #line 4 "slides/template/s5/slide.html"
    $output .=  $stash->get('slide_content');
    #line 7 "slides/template/s5/slide.html"
    if (!($stash->get('last'))) {
    $output .=  "<small>continued...</small>\n";
    }
    
    $output .=  "\n</div>\n<!-- END slide -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
